{
	"6024_61" : "解付金额",
	"6024_60" : "出票金额",
	"6024_10" : "出票日期",
	"6024_54" : "发起行行号",
	"6024_11" : "支付平台流水号",
	"6024_55" : "收款人开户行号",
	"6024_52" : "出票行行号",
	"6024_53" : "收款人开户行名",
	"6024_14" : "明细子界面",
	"6024_58" : "兑付类型",
	"6024_15" : "代理户名",
	"6024_59" : "提示付款日期",
	"6024_12" : "交易状态",
	"6024_56" : "多余金额",
	"6024_13" : "票据状态",
	"6024_57" : "汇票签发行名",
	"6024_18" : "代理账号",
	"6024_19" : "申请开户行",
	"6024_16" : "汇票号码",
	"6024_17" : "现金兑付行行名",
	"6024_21" : "现金兑付行",
	"6024_22" : "汇票密押",
	"6024_20" : "汇票种类",
	"6024_25" : "报文标识号",
	"6024_26" : "日志号",
	"6024_23" : "收款人账号",
	"6024_24" : "传票号",
	"6024_29" : "付款行行号",
	"6024_27" : "原发起行行号",
	"6024_28" : "附   言",
	"6024_0" : "6024",
	"6024_40" : "记账流水号",
	"6024_2" : "票据金额",
	"6024_1" : "城商行汇票查询/打印",
	"6024_4" : "起始日期",
	"6024_32" : "申请人账号",
	"6024_3" : "交易机构",
	"6024_33" : "申请人名称",
	"6024_6" : "终止日期",
	"6024_30" : "收款人名称",
	"6024_5" : "票据号码",
	"6024_31" : "交易金额",
	"6024_8" : "票据密押",
	"6024_36" : "工本费",
	"6024_7" : "查询类型",
	"6024_37" : "汇划费",
	"6024_34" : "申请书号码",
	"6024_9" : "发起行号",
	"6024_35" : "冲账传票号",
	"6024_38" : "优惠金额",
	"6024_39" : "冲账日志号",
	"6024_50" : "现金兑付行行号",
	"6024_51" : "出票行行名",
	"6024_43" : "挂失书号",
	"6024_44" : "解挂书号",
	"6024_41" : "票据种类",
	"6024_42" : "挂失原因",
	"6024_47" : "挂失人名称",
	"6024_48" : "解挂原因",
	"6024_45" : "挂失日期",
	"6024_46" : "签发行行号",
	"6024_49" : "签发行行名"
}