{
	"7001_9" : "业务类型",
	"7001_6" : "付款人证件类型",
	"7001_5" : "付款人电话",
	"7001_8" : "印鉴编码",
	"7001_7" : "渠道类型",
	"7001_28" : "操作类型",
	"7001_27" : "付款人账号",
	"7001_26" : "付款人名称",
	"7001_25" : "IC卡信息",
	"7001_29" : "付款账户类型",
	"7001_2" : "凭证号码",
	"7001_20" : "支付交易流水号",
	"7001_1" : "收款行行名",
	"7001_4" : "付款人证件号码",
	"7001_3" : "是否代办",
	"7001_24" : "支付密码",
	"7001_23" : "现转标识",
	"7001_0" : "7001",
	"7001_22" : "存折余额",
	"7001_21" : "证件号码",
	"7001_17" : "返回信息",
	"7001_39" : "凭证种类",
	"7001_16" : "密码",
	"7001_38" : "收费金额",
	"7001_15" : "原交易流水号",
	"7001_37" : "附言",
	"7001_14" : "收款行行号",
	"7001_36" : "优惠金额",
	"7001_19" : "对方回执附言",
	"7001_18" : "回执状态",
	"7001_31" : "收款人账号",
	"7001_30" : "收款人名称",
	"7001_13" : "支控方式",
	"7001_35" : "代办人名称",
	"7001_12" : "收款人账户类型",
	"7001_34" : "代办人证件号码",
	"7001_11" : "业务种类",
	"7001_33" : "代办人证件类型",
	"7001_10" : "交易金额",
	"7001_32" : "代办人电话"
}